[gd_scene load_steps=3 format=3 uid="uid://dnrjwaktk7o5n"]

[ext_resource type="Texture2D" uid="uid://b4wu2hpi8nkir" path="res://Assets/Sprites/platforms.png" id="1_rrcpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3urr"]
size = Vector2(106, 23)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40.875, -7.5)
scale = Vector2(3.32031, 2.875)
texture = ExtResource("1_rrcpc")
region_enabled = true
region_rect = Rect2(16, 1, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41, -7.5)
shape = SubResource("RectangleShape2D_i3urr")
one_way_collision = true
