[gd_scene load_steps=4 format=3 uid="uid://bahrysxhwvoti"]

[ext_resource type="Script" path="res://bullet.gd" id="1_5nvn0"]
[ext_resource type="Texture2D" uid="uid://dc4ek0547tudt" path="res://Assets/Sprites/bullet-removebg.png" id="2_jrcp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p8v5"]
size = Vector2(22, 8)

[node name="Bullet" type="Area2D"]
scale = Vector2(0.998538, 1.09966)
collision_mask = 3
script = ExtResource("1_5nvn0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 0.785398
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jrcp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_7p8v5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
