[gd_scene load_steps=2 format=3 uid="uid://bcrln0kggvja6"]

[ext_resource type="Texture2D" uid="uid://cqctbhyevnqkf" path="res://Assets/Sprites/slime_purple.png" id="1_uknlm"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="SlimePurple" type="Sprite2D" parent="."]
position = Vector2(564, 347)
scale = Vector2(7.66667, 1)
texture = ExtResource("1_uknlm")
